info face="MV Boli" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=14 height=24 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0  letter="("
char id=41 x=18 y=0 width=14 height=24 xoffset=-1 yoffset=32 xadvance=13 page=0 chnl=0  letter=")"
char id=91 x=36 y=0 width=14 height=24 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=54 y=0 width=14 height=24 xoffset=-1 yoffset=32 xadvance=11 page=0 chnl=0  letter="]"
char id=123 x=72 y=0 width=14 height=24 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=0  letter="{"
char id=125 x=90 y=0 width=15 height=24 xoffset=-2 yoffset=32 xadvance=11 page=0 chnl=0  letter="}"
char id=89 x=109 y=0 width=18 height=23 xoffset=4 yoffset=30 xadvance=17 page=0 chnl=0  letter="Y"
char id=106 x=131 y=0 width=11 height=23 xoffset=-2 yoffset=33 xadvance=6 page=0 chnl=0  letter="j"
char id=64 x=146 y=0 width=22 height=22 xoffset=3 yoffset=31 xadvance=22 page=0 chnl=0  letter="@"
char id=81 x=172 y=0 width=17 height=22 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=0  letter="Q"
char id=124 x=193 y=0 width=9 height=22 xoffset=2 yoffset=32 xadvance=11 page=0 chnl=0  letter="|"
char id=74 x=206 y=0 width=21 height=21 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="J"
char id=78 x=231 y=0 width=20 height=21 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="N"
char id=80 x=255 y=0 width=17 height=21 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0  letter="P"
char id=83 x=276 y=0 width=16 height=21 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="S"
char id=87 x=296 y=0 width=23 height=21 xoffset=3 yoffset=31 xadvance=23 page=0 chnl=0  letter="W"
char id=100 x=323 y=0 width=14 height=21 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="d"
char id=72 x=341 y=0 width=19 height=20 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="H"
char id=77 x=364 y=0 width=24 height=20 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0  letter="M"
char id=82 x=392 y=0 width=16 height=20 xoffset=3 yoffset=31 xadvance=17 page=0 chnl=0  letter="R"
char id=85 x=412 y=0 width=17 height=20 xoffset=4 yoffset=31 xadvance=18 page=0 chnl=0  letter="U"
char id=88 x=433 y=0 width=20 height=20 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0  letter="X"
char id=90 x=457 y=0 width=20 height=20 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=0  letter="Z"
char id=98 x=481 y=0 width=12 height=20 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="b"
char id=102 x=0 y=28 width=14 height=20 xoffset=2 yoffset=32 xadvance=10 page=0 chnl=0  letter="f"
char id=104 x=18 y=28 width=13 height=20 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="h"
char id=108 x=497 y=0 width=7 height=20 xoffset=3 yoffset=31 xadvance=6 page=0 chnl=0  letter="l"
char id=33 x=35 y=28 width=8 height=19 xoffset=2 yoffset=32 xadvance=9 page=0 chnl=0  letter="!"
char id=35 x=47 y=28 width=17 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="#"
char id=36 x=68 y=28 width=15 height=19 xoffset=1 yoffset=32 xadvance=14 page=0 chnl=0  letter="$"
char id=37 x=87 y=28 width=19 height=19 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="%"
char id=38 x=110 y=28 width=19 height=19 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=0  letter="&"
char id=48 x=133 y=28 width=16 height=19 xoffset=2 yoffset=32 xadvance=18 page=0 chnl=0  letter="0"
char id=49 x=153 y=28 width=9 height=19 xoffset=3 yoffset=32 xadvance=10 page=0 chnl=0  letter="1"
char id=50 x=166 y=28 width=17 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="2"
char id=51 x=187 y=28 width=16 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="3"
char id=52 x=207 y=28 width=15 height=19 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0  letter="4"
char id=53 x=226 y=28 width=17 height=19 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="5"
char id=54 x=247 y=28 width=16 height=19 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0  letter="6"
char id=55 x=267 y=28 width=15 height=19 xoffset=4 yoffset=32 xadvance=15 page=0 chnl=0  letter="7"
char id=56 x=286 y=28 width=18 height=19 xoffset=1 yoffset=32 xadvance=16 page=0 chnl=0  letter="8"
char id=57 x=308 y=28 width=15 height=19 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=0  letter="9"
char id=63 x=327 y=28 width=14 height=19 xoffset=4 yoffset=32 xadvance=14 page=0 chnl=0  letter="?"
char id=65 x=345 y=28 width=16 height=19 xoffset=2 yoffset=32 xadvance=17 page=0 chnl=0  letter="A"
char id=66 x=365 y=28 width=16 height=19 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=0  letter="B"
char id=69 x=385 y=28 width=17 height=19 xoffset=3 yoffset=32 xadvance=15 page=0 chnl=0  letter="E"
char id=70 x=406 y=28 width=16 height=19 xoffset=3 yoffset=32 xadvance=14 page=0 chnl=0  letter="F"
char id=73 x=426 y=28 width=8 height=19 xoffset=3 yoffset=32 xadvance=7 page=0 chnl=0  letter="I"
char id=75 x=438 y=28 width=15 height=19 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=0  letter="K"
char id=76 x=457 y=28 width=14 height=19 xoffset=3 yoffset=32 xadvance=15 page=0 chnl=0  letter="L"
char id=79 x=475 y=28 width=17 height=19 xoffset=3 yoffset=32 xadvance=18 page=0 chnl=0  letter="O"
char id=84 x=0 y=52 width=18 height=19 xoffset=4 yoffset=31 xadvance=16 page=0 chnl=0  letter="T"
char id=86 x=22 y=52 width=16 height=19 xoffset=5 yoffset=32 xadvance=16 page=0 chnl=0  letter="V"
char id=107 x=496 y=28 width=12 height=19 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=0  letter="k"
char id=113 x=42 y=52 width=13 height=19 xoffset=2 yoffset=37 xadvance=13 page=0 chnl=0  letter="q"
char id=47 x=59 y=52 width=16 height=18 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0  letter="/"
char id=67 x=79 y=52 width=14 height=18 xoffset=3 yoffset=32 xadvance=15 page=0 chnl=0  letter="C"
char id=68 x=97 y=52 width=18 height=18 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="D"
char id=71 x=119 y=52 width=17 height=18 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=0  letter="G"
char id=103 x=140 y=52 width=11 height=18 xoffset=2 yoffset=38 xadvance=12 page=0 chnl=0  letter="g"
char id=105 x=155 y=52 width=8 height=18 xoffset=2 yoffset=33 xadvance=6 page=0 chnl=0  letter="i"
char id=112 x=167 y=52 width=14 height=18 xoffset=1 yoffset=38 xadvance=14 page=0 chnl=0  letter="p"
char id=121 x=185 y=52 width=13 height=18 xoffset=1 yoffset=38 xadvance=13 page=0 chnl=0  letter="y"
char id=116 x=202 y=52 width=11 height=17 xoffset=3 yoffset=33 xadvance=13 page=0 chnl=0  letter="t"
char id=59 x=217 y=52 width=8 height=16 xoffset=2 yoffset=38 xadvance=9 page=0 chnl=0  letter=";"
char id=43 x=229 y=52 width=14 height=14 xoffset=2 yoffset=34 xadvance=14 page=0 chnl=0  letter="+"
char id=99 x=247 y=52 width=9 height=14 xoffset=2 yoffset=37 xadvance=11 page=0 chnl=0  letter="c"
char id=109 x=260 y=52 width=20 height=14 xoffset=2 yoffset=37 xadvance=21 page=0 chnl=0  letter="m"
char id=110 x=284 y=52 width=13 height=14 xoffset=2 yoffset=37 xadvance=14 page=0 chnl=0  letter="n"
char id=111 x=301 y=52 width=12 height=14 xoffset=2 yoffset=37 xadvance=13 page=0 chnl=0  letter="o"
char id=117 x=317 y=52 width=12 height=14 xoffset=3 yoffset=37 xadvance=14 page=0 chnl=0  letter="u"
char id=118 x=333 y=52 width=12 height=14 xoffset=3 yoffset=37 xadvance=12 page=0 chnl=0  letter="v"
char id=120 x=349 y=52 width=14 height=14 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0  letter="x"
char id=58 x=367 y=52 width=7 height=13 xoffset=2 yoffset=38 xadvance=9 page=0 chnl=0  letter=":"
char id=97 x=378 y=52 width=11 height=13 xoffset=2 yoffset=38 xadvance=12 page=0 chnl=0  letter="a"
char id=114 x=393 y=52 width=11 height=13 xoffset=3 yoffset=38 xadvance=11 page=0 chnl=0  letter="r"
char id=115 x=408 y=52 width=11 height=13 xoffset=2 yoffset=38 xadvance=10 page=0 chnl=0  letter="s"
char id=119 x=423 y=52 width=18 height=13 xoffset=3 yoffset=37 xadvance=18 page=0 chnl=0  letter="w"
char id=122 x=445 y=52 width=13 height=13 xoffset=1 yoffset=38 xadvance=13 page=0 chnl=0  letter="z"
char id=60 x=462 y=52 width=13 height=12 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter="<"
char id=62 x=479 y=52 width=13 height=12 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter=">"
char id=101 x=496 y=52 width=11 height=12 xoffset=3 yoffset=39 xadvance=12 page=0 chnl=0  letter="e"
char id=94 x=0 y=75 width=12 height=10 xoffset=3 yoffset=31 xadvance=12 page=0 chnl=0  letter="^"
char id=42 x=16 y=75 width=10 height=9 xoffset=2 yoffset=32 xadvance=9 page=0 chnl=0  letter="*"
char id=34 x=30 y=75 width=11 height=8 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=45 y=75 width=5 height=8 xoffset=3 yoffset=32 xadvance=6 page=0 chnl=0  letter="'"
char id=44 x=54 y=75 width=5 height=8 xoffset=2 yoffset=46 xadvance=9 page=0 chnl=0  letter=","
char id=61 x=63 y=75 width=13 height=8 xoffset=2 yoffset=37 xadvance=14 page=0 chnl=0  letter="="
char id=126 x=80 y=75 width=14 height=7 xoffset=3 yoffset=38 xadvance=15 page=0 chnl=0  letter="~"
char id=96 x=98 y=75 width=6 height=6 xoffset=8 yoffset=32 xadvance=13 page=0 chnl=0  letter="`"
char id=46 x=108 y=75 width=4 height=5 xoffset=4 yoffset=39 xadvance=9 page=0 chnl=0  letter="."
char id=45 x=116 y=75 width=9 height=4 xoffset=2 yoffset=39 xadvance=12 page=0 chnl=0  letter="-"
char id=95 x=129 y=75 width=13 height=3 xoffset=-1 yoffset=52 xadvance=12 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=72 xadvance=12 page=0 chnl=0  letter=" "
kernings count=0
